# furnish

./: .gitignore  CHANGELOG.md  Notes  README.md  build.gradle  gradle.properties  gradle.properties.old  migrate_item_models.py  modified  recipefix.py  settings.gradle  zh_tw
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
common/: build.gradle
common/src/main/resources/: architectury.common.json  furnish.accesswidener  furnish.mixins.json
common/src/main/resources/assets/furnish/: sounds.json
common/src/main/resources/assets/furnish/blockstates/: acacia_cabinet.json  acacia_ladder.json  acacia_square_table.json  bamboo_cabinet.json  bamboo_chair.json  bamboo_coffin.json  bamboo_crate.json  bamboo_kitchen_cabinet.json  bamboo_log_bench.json  bamboo_pedestal_table.json  birch_shutter.json  black_curtain.json  brown_carpet_on_stairs.json  brown_curtain.json  brown_showcase.json  brown_sofa.json  cherry_bedside_table.json  cherry_bench.json  cherry_bookshelf_chest.json  cherry_cabinet.json  cherry_chair.json  cherry_ladder.json  cherry_log_bench.json  cherry_stool.json  cherry_table.json  chess_board.json  cobweb.json  crimson_bench.json  crimson_cabinet.json  crimson_drawers.json  crimson_log_bench.json  crimson_shelf.json  crimson_wardrobe.json  cyan_curtain.json  cyan_paper_lamp.json  dark_oak_bedside_table.json  dark_oak_bookshelf_chest.json  dark_oak_chair.json  gray_paper_lamp.json  gray_showcase.json  (+45 more)
common/src/main/resources/assets/furnish/lang/: en_us.json  fr_fr.json  it_it.json
common/src/main/resources/data/furnish/advancements/: carpet_everything.json  in_the_mail.json  root.json
common/src/main/resources/data/furnish/painting_variant/: large_cork_board.json
common/src/main/resources/data/furnish/recipe/: asphalt.json  furniture_workbench.json  letter.json
common/src/main/resources/data/furnish/recipes/: asphalt.json
common/src/main/resources/data/minecraft/recipe/: iron_trapdoor.json
fabric/: build.gradle
fabric-like/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
quilt/: build.gradle
quilt/src/main/resources/: quilt.mod.json
src/client/java/io/github/wouink/furnish/: FurnishClient.java  FurnishDataGenerator.java
src/client/resources/: furnish.client.mixins.json
src/main/java/io/github/wouink/furnish/: ColoredSet.java  Furnish.java  FurnishConfig.java  FurnishContents.java  FurnishManager.java  WoodenSet.java
src/main/resources/: fabric.mod.json  furnish.mixins.json
src/main/resources/assets/furnish/: sounds.json
src/main/resources/assets/furnish/blockstates/: acacia_bedside_table.json  acacia_bench.json  acacia_bookshelf_chest.json  acacia_chair.json  acacia_coffin.json  acacia_crate.json  acacia_kitchen_cabinet.json  acacia_log_bench.json  acacia_pedestal_table.json  acacia_potion_shelf.json  acacia_shelf.json  acacia_shutter.json  acacia_square_table.json  acacia_stool.json  acacia_table.json  acacia_wardrobe.json  amphora.json  asphalt.json  bamboo_bedside_table.json  bamboo_bench.json  bamboo_bookshelf_chest.json  bamboo_ladder.json  bamboo_shelf.json  bamboo_shutter.json  bamboo_square_table.json  bamboo_stool.json  bamboo_table.json  bamboo_wardrobe.json  birch_bedside_table.json  birch_bench.json  birch_bookshelf_chest.json  birch_cabinet.json  birch_chair.json  birch_coffin.json  birch_crate.json  birch_kitchen_cabinet.json  birch_ladder.json  birch_log_bench.json  birch_pedestal_table.json  birch_potion_shelf.json  (+274 more)
src/main/resources/assets/furnish/items/: acacia_bedside_table.json  acacia_bench.json  acacia_cabinet.json  acacia_chair.json  acacia_crate.json  acacia_kitchen_cabinet.json  acacia_ladder.json  acacia_log_bench.json  acacia_pedestal_table.json  acacia_shelf.json  acacia_shutter.json  acacia_square_table.json  acacia_stool.json  acacia_table.json  acacia_wardrobe.json  amphora.json  bamboo_bedside_table.json  bamboo_bench.json  bamboo_cabinet.json  bamboo_chair.json  bamboo_crate.json  bamboo_kitchen_cabinet.json  bamboo_ladder.json  bamboo_log_bench.json  bamboo_pedestal_table.json  bamboo_shelf.json  bamboo_shutter.json  bamboo_square_table.json  bamboo_stool.json  bamboo_table.json  bamboo_wardrobe.json  birch_bedside_table.json  birch_bench.json  birch_cabinet.json  birch_chair.json  birch_crate.json  birch_kitchen_cabinet.json  birch_ladder.json  birch_log_bench.json  birch_pedestal_table.json  (+253 more)
src/main/resources/assets/furnish/lang/: en_us.json  fr_fr.json  it_it.json  pt_br.json  zh_cn.json  zh_tw.json
src/main/resources/assets/furnish/models/block/: acacia_bedside_table.json  acacia_chair.json  acacia_kitchen_cabinet.json  acacia_square_table.json  acacia_wardrobe_bottom_left.json  acacia_wardrobe_bottom_right.json  acacia_wardrobe_top_left.json  acacia_wardrobe_top_right.json  birch_bedside_table.json  birch_kitchen_cabinet.json  birch_square_table.json  birch_wardrobe_bottom_left.json  birch_wardrobe_bottom_right.json  birch_wardrobe_top_left.json  birch_wardrobe_top_right.json  cooking_pot.json  dark_oak_bedside_table.json  dark_oak_chair.json  dark_oak_kitchen_cabinet.json  (+31 more)
src/main/resources/data/furnish/advancement/: a_fine_gourmet.json  carpet_everything.json  in_the_mail.json  root.json
src/main/resources/data/furnish/advancements/: a_fine_gourmet.json  in_the_mail.json  root.json
src/main/resources/data/furnish/loot_tables/: oak_chair.json  oak_kitchen_cabinet.json  oak_stool.json  oak_table.json
src/main/resources/data/furnish/painting_variant/: acacia.json  alex.json  birch.json  cork_board.json  cork_board_1.json  dark_oak.json  fox.json  investigation_board.json  jungle.json  large_cork_board_1.json  large_investigation_board.json  oak.json  owl.json  spruce.json  steve.json  trader_llama.json
src/main/resources/data/furnish/recipes/: birch_square_table.json  book_pile.json  dark_oak_bedside_table.json  furniture_workbench.json  jungle_square_table.json  letter.json  oak_bedside_table.json  oak_kitchen_cabinet.json  oak_wardrobe.json  spruce_chair.json
(+3016 files in other folders)
