org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=quilt,fabric,forge

archives_base_name=furnish
mod_version=27
maven_group=io.github.wouink.furnish

# https://www.curseforge.com/minecraft/mc-mods/architectury-api/files/all
architectury_version=11.1.17

fabric_loader_version=0.14.23
fabric_api_version=0.97.0+1.20.4

forge_version=1.20.4-49.0.49

quilt_loader_version=0.25.0

# https://www.curseforge.com/minecraft/mc-mods/qsl/files/all
# {qfmapiversion}+{fabricapiversion}-{mcversion}
quilt_fabric_api_version=9.0.0-alpha.8+0.97.0-1.20.4

# jei -- using "cursemaven" repo
# slug-projectId-fileId
# https://www.curseforge.com/minecraft/mc-mods/jei/files/all
jei_forge_curse=curse.maven:jei-238222:5101380
jei_fabric_curse=curse.maven:jei-238222:5101379

# https://parchmentmc.org/docs/getting-started
parchment_version=2024.04.14