org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=quilt,fabric,forge

archives_base_name=furnish
mod_version=24
maven_group=io.github.wouink.furnish

architectury_version=9.1.12

fabric_loader_version=0.14.23
fabric_api_version=0.90.0+1.20.1

forge_version=1.20.1-47.2.1

quilt_loader_version=0.21.1-beta.2
quilt_fabric_api_version=7.4.0+0.90.0-1.20.1
