# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=28
maven_group=io.github.wouink.furnish
archives_base_name=furnish

# Dependencies
fabric_api_version=0.116.7+1.21.1