src/main/java/io/github/wouink/furnish/client/renderer/SeatRenderer.java
package io.github.wouink.furnish.client.renderer;

import io.github.wouink.furnish.entity.SeatEntity;
import net.minecraft.client.renderer.entity.EntityRenderer;
import net.minecraft.client.renderer.entity.EntityRendererManager;
import net.minecraft.util.ResourceLocation;

public class SeatRenderer extends EntityRenderer<SeatEntity> {
	public SeatRenderer(EntityRendererManager manager) {
		super(manager);
	}

	@Override
	public ResourceLocation getTextureLocation(SeatEntity p_110775_1_) {
		return null;
	}
}


Update code to 1.18! Needs testing and bugfixing.

src/main/java/io/github/wouink/furnish/client/renderer/SeatRenderer.java
package io.github.wouink.furnish.client.renderer;

import io.github.wouink.furnish.entity.SeatEntity;
import net.minecraft.client.renderer.entity.EntityRenderer;
import net.minecraft.client.renderer.entity.EntityRendererProvider;
import net.minecraft.resources.ResourceLocation;

public class SeatRenderer extends EntityRenderer<SeatEntity> {

	public SeatRenderer(EntityRendererProvider.Context ctx) {
		super(ctx);
	}

	@Override
	public ResourceLocation getTextureLocation(SeatEntity seatEntity) {
		return null;
	}
}
